{
  "name": "templator",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/node": "^25.0.10",
      "@cloudflare/workers-types": "^4.20251213.0",
      "better-auth": "^1.4.17",
      "alchemy": "^0.83.1",
      "@libsql/client": "0.17.0",
      "libsql": "0.5.22",
      "@polar-sh/better-auth": "^1.6.4"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @templator/db db:push",
    "db:studio": "turbo -F @templator/db db:studio",
    "db:generate": "turbo -F @templator/db db:generate",
    "db:migrate": "turbo -F @templator/db db:migrate",
    "db:local": "turbo -F @templator/db db:local",
    "deploy": "turbo -F @templator/infra deploy",
    "destroy": "turbo -F @templator/infra destroy",
    "outdated": "bun outdated --recursive",
    "update:latest": "bun update --latest --recursive",
    "update:interactive": "bun update --interactive --recursive"
  },
  "dependencies": {
    "@templator/env": "workspace:*",
    "dotenv": "^17.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260122.0",
    "@templator/config": "workspace:*",
    "@types/node": "^25.0.10",
    "turbo": "^2.7.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.5"
}
